# Enter path to required executables and dirs here
[Path]
openscad: /usr/bin/openscad
prusa_slicer: /home/andre/opt/PrusaSlicer-2.3.1+linux-x64-202104161339.AppImage
#prusa_slicer_ini: C:\Users\username\AppData\Roaming\PrusaSlicer

[Profile]
printer: Creality CR-10 V3 - autolevel.ini
print: 0.20mm NORMAL @CREALITY - Copy.ini
filament: Generic PLA @CREALITY - Copy.ini
